VITE_SUPABASE_PROJECT_ID="vklghnfhqguzrtwinarv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrbGdobmZocWd1enJ0d2luYXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNTk2NjAsImV4cCI6MjA2OTczNTY2MH0.ThyfJo50CDupWSmlT9cebYcYbW8ySmprTQ4ClJLoFck"
VITE_SUPABASE_URL="https://vklghnfhqguzrtwinarv.supabase.co"
